-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:                purescript-format
version:             0.1.0
homepage:            https://github.com/lpil/purescript-format#readme
bug-reports:         https://github.com/lpil/purescript-format/issues
license:             MPL-2.0
license-file:        LICENSE
author:              Louis Pilfold
maintainer:          Louis Pilfold <louis@lpil.uk>
copyright:           2017 - Present Louis Pilfold
build-type:          Simple
cabal-version:       >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/lpil/purescript-format

library
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings NoImplicitPrelude
  build-depends:
      purescript
    , protolude
    , text
    , base
  exposed-modules:
      Lib
  default-language: Haskell2010

executable purs-format
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings NoImplicitPrelude
  build-depends:
      purescript
    , protolude
    , text
    , base
    , purescript-format
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings NoImplicitPrelude
  build-depends:
      purescript
    , protolude
    , text
    , base
    , purescript-format
    , hspec
    , QuickCheck
  other-modules:
      UniverseSpec
  default-language: Haskell2010
